#$ -S /bin/bash
#$ -pe serial 1
#$ -l mfree=20G -l h_rt=100:00:00
#$ -o /net/hawkins/vol1/RNAseq_FAANG_704/bam_sorted_files
#$ -e /net/hawkins/vol1/RNAseq_FAANG_704/bam_sorted_files

################################################################################
##verify the .bam file
##Qualimap
##RNASeq
##USDA/FAANG
#################################################################################

conda activate qualimap

cd /net/hawkins/vol1/RNAseq_FAANG_704/bam_sorted_files

qualimap bamqc \
      --java-mem-size=20G -bam USDA01_sorted.bam \
      -outdir /net/hawkins/vol1/RNAseq_FAANG_704/bam_sorted_files -outfile USDA01_sorted.pdf \
      -outformat PDF

qualimap bamqc \
      --java-mem-size=20G -bam USDA02_sorted.bam \
      -outdir /net/hawkins/vol1/RNAseq_FAANG_704/bam_sorted_files -outfile USDA02_sorted.pdf \
      -outformat PDF

qualimap bamqc \
      --java-mem-size=20G -bam USDA03_sorted.bam \
      -outdir /net/hawkins/vol1/RNAseq_FAANG_704/bam_sorted_files -outfile USDA03_sorted.pdf \
      -outformat PDF


##--java-mem-size=20G #memory you request
##-bam  # format of your file (bam)
## -outdir ## the folfer you want to save your output
##-outfile  the name of your report
## -outformat format you want to save your report